html
  overflow-x:hidden

a:active, a:hover, a
  text-decoration: none

.container
  max-width: 1120px
  margin: 0 auto


.logo-box
  // .logo-box__img
  &__img
    margin-right: 10px
  // .logo-box__text-block
  &__text-block
    color: $light
  // .logo-box__title
  &__title
    font-family: 'PT Serif', serif
    font-weight: 700
    font-size: 20px
    line-height: 26px
  // .logo-box__subtitle
  &__subtitle
    font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 18px
    line-height: 21px