.about-safari
  // .about-safari__block
  &__block
    padding: 100px 0
    display: flex
    justify-content: space-between
  // .about-safari__text-block
  &__text-block
    font-family: 'Roboto'
    color: $dark
    max-width: 450px
  // .about-safari__title
  &__title
    font-weight: 500
    font-size: 36px
    line-height: 42px
    margin-bottom: 25px
  // .about-safari__text
  &__text
    font-weight: 400
    font-size: 18px
    line-height: 140%
    margin-bottom: 34px
  // .about-safari__link
  &__link
    font-weight: 400
    font-size: 16px
    line-height: 19px
    text-decoration-line: underline
    color: $link-grey
  // .about-safari__img-wrapper
  &__img-wrapper
    position: relative
  // .about-safari__img
  &__img

  // .about-safari__icon
  &__icon
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

