.african-map
  // .african-map__block
  &__block
    padding-top: 182px
  // .african-map__title
  &__title
    font-family: 'Roboto'
    font-weight: 500
    font-size: 36px
    line-height: 130%
    text-align: center
    color: $dark
    margin-bottom: 42px
  // .african-map__img-block
  &__img-block

  // .african-map__img
  &__img


