.countries
  // .countries__block
  &__block
    padding: 100px 0
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 1fr)
    gap: 30px
  // .countries__item
  &__item
    width: 257px
    height: 160px
    border: 1px solid $grey
    position: relative

.country-plate
  // .country-plate__img-block
  &__img-block

  // .country-plate__img
  &__img

  // .country-plate__text
  &__text
    position: absolute
    bottom: 19px
    left: 19px
    font-family: 'Roboto'
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: $dark


