.footer
  background-color: $dark-brown
  // .footer__block
  &__block
    padding: 80px 0
    display: flex
    flex-flow: column
    align-items: center
  // .footer__logo-block
  &__logo-block
    display: flex
    align-items: center
    margin-bottom: 70px
  // .footer__info-block
  &__info-block
    color: $light
    display: flex
    justify-content: space-between
    width: 840px
  // .footer__info-about
  &__info-about
    display: flex
    flex-flow: column
  // .footer__info-title
  &__info-title
    font-family: 'Roboto'
    font-weight: 500
    font-size: 14px
    line-height: 130%
    margin-bottom: 7px
  // .footer__info-subtitle
  &__info-subtitle
    font-family: 'Roboto'
    font-weight: 400
    font-size: 14px
    line-height: 130%
    opacity: 0.8
    margin-bottom: 3px
    // .footer__info-subtitle_op-1
    &_op-1
      text-decoration: none
      color: $light
      opacity: 1
      text-decoration-line: underline
  // .footer__info-address
  &__info-address
    display: flex
    flex-flow: column
  // .footer__info-contacts
  &__info-contacts
    display: flex
    flex-flow: column



