.info
  // .info__block
  &__block
    padding: 100px 0
  // .info__title
  &__title
    font-family: 'Roboto'
    font-weight: 700
    font-size: 36px
    line-height: 130%
    text-transform: uppercase
    text-align: center
    margin-bottom: 77px

  // .info__text-block
  &__text-block
    display: flex
    justify-content: space-between
    font-family: 'Roboto'
    font-weight: 400
    font-size: 18px
    line-height: 140%
    padding-bottom: 65px
  // .info__left-text
  &__left-text
    max-width: 540px
    // .info__left-text_bold
    &_bold
      font-weight: 700

  // .info__right-text
  &__right-text
    max-width: 540px
  // .info__line
  &__line
    width: 100%
    background: #C4C4C4
    height: 1px
    margin-bottom: 45px
  // .info__counter-block
  &__counter-block
    display: flex
    justify-content: space-between
  &__counter-item
    display: flex
    flex-flow: column
    align-items: center



.counter-item
  // .counter-item__title
  &__title
    text-align: center
    display: inline-block
    font-family: 'PT Serif'
    font-weight: 700
    font-size: 58px
    line-height: 130%
    color: $accent-brown
  // .counter-item__subtitle
  &__subtitle
    display: inline-block
    font-family: 'Roboto'
    font-weight: 500
    font-size: 20px
    line-height: 130%
    text-align: center
    color: $dark



