.photo-gallery
  background: $accent-brown
  // .photo-gallery__block
  &__block
    display: flex
    flex-flow: column
    padding-top: 50px
    padding-bottom: 100px
  // .photo-gallery__title-block
  &__title-block
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    color: $light
    font-family: 'Roboto'
  // .photo-gallery__title
  &__title
    font-weight: 500
    font-size: 36px
    line-height: 130%
  // .photo-gallery__nav-block
  &__nav-block
    display: flex
    align-items: center
  // .photo-gallery__link
  &__link
    text-decoration: none
    color: $light
    font-weight: 400
    font-size: 16px
    line-height: 19px
    text-decoration-line: underline
    margin-right: 55px
  // .photo-gallery__btn-prev
  &__btn-prev
    margin-right: 16px
  // .photo-gallery__btn-next
  &__btn-next

  // .photo-gallery__photos-block
  &__photos-block
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 32px
  // .photo-gallery__photo-wrapper
  &__photo-wrapper

  // .photo-gallery__photo
  &__photo

